# h2-test

./: pom.xml
src/main/java/org/example/model/: Person.java
src/main/java/org/example/repository/: PersonRepository.java
src/main/java/org/example/service/: PersonService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.sql
src/test/java/org/example/service/: PersonServiceTest.java
src/test/resources/: application-test.yaml
src/test/resources/db/changelog/: db.changelog-test.sql
